<!DOCTYPE html>
<html lang="en">
<head>

    <title>Resume</title>
    <link rel="icon" href="./icon resume/">
    <link rel="stylesheet" href="./resume.css">
</head>
</body>
          <h1>Resume</h1>
          <img src="./IMG_20230817_174209.jpg" id="AB"height="150px">
          <br>
          <h3>Nikita Rajendra Hingane<br><hr>
            </h3>
            <h5>
                <h3>Contact Me</h3>
                <img src="./ea9e24348d506bffb57001999442ca17.png"height="20px"> -8805814473 <br>
                <img src="./Email-Icon.jpg"height="20px"> -nikhitahingane001@gmail.com <br>
                <img src="./wmap-clipart-10.jpg.crdownload"height="20px"> - At post devpimpri, tal-jamner, dist-jalgaon<br>
                <hr>

            </h5>
            <h3>PROFILE</h3>
            <P>Business Administration Student I Consider my Self a responsible and orederly person. <br>
             I am looking Foward for my frist wrok experience. </P>
             <hr>
            


            <h3>QUALIFICATION</h3>
            
              <table>
               <tr>
                <th ><h3>Courses</h3></th>
                <th >Institute Name</th>
                <th>Precentage</th>
                <th>Year of passing</th>
              </tr>
              <tr>
                <td>SSC</td>
                <td>janta High school Neri</td>
                <td>75.80</td>
                <td>2018</td>
              </tr>
              <tr>
                <td> HSC</td>
                <td> janta high school Neri</td> 
                <td>80.92%</td>
                <td>2020</td>
              </tr>
              <tr>
                <td>BCA</td>
                <td>G.H.Raisoni Institute of Business Managemant jalgoan</td>
                <td>80.55%</td>
                <td>2023</td>
              
              </tr>
              </table>
              <hr>
               </ol>

          </h3>
          <h3>SKILLS</h3>
          <ul>
            <li>Condident and determined skill</li>
            <li>Excellent communicable skill</li>
            <li>Proberlem solving abilities</li>
            <li>Good team play</li>
          </ul>
            <hr>
             <h3>LANGUAGE</h3>
            <ul>
              <li> core java</li>
              <li>html</li>
              <li>CSS</li>
              </ul>
              <hr>
              <h3>PROJECT</h3>
              <ul>
                <li>food management system</li>
              </ul>
              <hr>


            </ul>
            <h3>Social Media</h3>
           
           <img src="./th.jfif"height="30px"> <a href="https://www.instagram.com/accounts/onetap/?next=%2F">Instagram</a>
            <br>
            <img src="./facbook.jfif"height="30px"><a href="https://www.facebook.com/">fecbook</a>
            <br>
           <img src="./github.jfif"height="30px"> <a href="https://github.com/Nayu90">Github</a>
            <br>
           <img src="./linkedIn_PNG8.png.crdownload"height="30px"> <a href="https://www.linkedin.com/">inkedin</a>
            <br>
             <hr>
            
</html>